; Engine configuration file.
; Play Mallow Android vertical slice.

config_version=5

[application]

config/name="Play Mallow"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

SaveStore="*res://scripts/SaveStore.gd"
I18n="*res://scripts/I18n.gd"
AudioDirector="*res://scripts/AudioDirector.gd"

[display]

window/size/viewport_width=390
window/size/viewport_height=844
window/size/window_width_override=390
window/size/window_height_override=844
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[input]

ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194309,"unicode":13)]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[gui]

theme/default_font_multichannel_signed_distance_field=true
